@import './markdown.less';

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

@font-face {
  font-family:'PingFang';
  src: url("../assets/fonts/PingFang.ttf");
} 
@font-face {
  font-family:'MONACO';
  src: url("../assets/fonts/MONACO.TTF");
} 

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}


body {
  position: relative;
  font-family:'PingFang'!important;
  // font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  //   'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  //   'Segoe UI Symbol';
  line-height: 2;
  color: #555;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

.async-com-loading {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

.ant-back-top-icon {
  background-size: contain;
}

.github-loading-container {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  .text {
    margin-top: 10px;
  }
}

.delete-text {
  color: #ff4d4f;
  &:hover {
    color: #d9363e;
  }
}

.action-list {
  user-select: none;
  display: flex;
  li:not(:last-child) {
    &::after {
      display: inline-block;
      margin: 0 8px;
      content: '';
      height: 0.9em;
      width: 1px;
      background-color: rgba(255,255,255,0.9);
      vertical-align: middle;
      position: relative;
      top: -0.06em;
    }
  }
}
