{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "^0.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash.curry": "^4.1.1",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.3.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "nodemon": "^1.19.2"
  }
}
